<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazon</title>
    <style>
        body{
            background-color: #0b1522;
        }
        p{
            color: blueviolet;
            box-shadow: -10px 15px 100px blueviolet
        }
        .container{
            width: 500px;
            height: 500px;
            right: -20px;
            bottom: 150px;
            position: relative;
        }
        .amor{
            position: absolute;
            right: 244px;
            bottom: 100px;
            color: purple;
            font-size: 30px;
        }
        .primera{
            position: absolute;
            right: 250px;
            bottom: 0;
        }
        
        .segunda{
            position: absolute;
            right: 225px;
            bottom: 15px;
        }        
        .tercera{
            position: absolute;
            right: 225px;
            bottom: 25px;
        }        
        .cuarta{
            position: absolute;
            right: 205px;
            bottom: 35px;
        }        
        .quinta{
            position: absolute;
            right: 194px;
            bottom: 45px;
        }        
        .sexta{
            position: absolute;
            right: 180px;
            bottom: 60px;
        }        
        .septima{
            position: absolute;
            right: 165px;
            bottom: 75px;
        }        
        .octava{
            position: absolute;
            right: 152px;
            bottom: 90px;
        }        
        .novena{
            position: absolute;
            right: 141px;
            bottom: 105px;
        }        
        .decima{
            position: absolute;
            right: 131px;
            bottom: 120px;
        }        
        .decima1{
            position: absolute;
            right: 116px;
            bottom: 135px;
        }        
        .decima2{
            position: absolute;
            right: 107px;
            bottom: 150px;
        }        
        .decima3{
            position: absolute;
            right: 102px;
            bottom: 165px;
        }              
        .decima5{
            position: absolute;
            right: 100px;
            bottom: 180px;
        }        
        .decima6{
            position: absolute;
            right: 105px;
            bottom: 195px;
        }        
        .decima7{
            position: absolute;
            right: 110px;
            bottom: 210px;
        }        
        .decima8{
            position: absolute;
            right: 120px;
            bottom: 225px;
        }       
        .decima9{
            position: absolute;
            right: 130px;
            bottom: 240px;
        } 
        .vigesima{
            position: absolute;
            right: 143px;
            bottom: 255px;
        }          
        /*aqui me quede tiempo del tutorial 6:24*/
        .vigesima1{
            position: absolute;
            right: 174px;
            bottom: 262px;
        }               
        .vigesima2{
            position: absolute;
            right: 205px;
            bottom: 255px;
        }               
        .vigesima3{
            position: absolute;
            right: 220px;
            bottom: 240px;
        }               
        .vigesima4{
            position: absolute;
            right: 230px;
            bottom: 225px;
        }               
        .vigesima5{
            position: absolute;
            right: 240px;
            bottom: 210px;
        }               
        .vigesima6{
            position: absolute;
            right: 239px;
            bottom: 190px;
        }           

        .primera-{
            position: absolute;
            left: 190px;
            bottom: 15px;
        }
        .segunda-{
            position: absolute;
            right: 295px;
            bottom: 30px;
        }        
        .tercera-{
            position: absolute;
            right: 320px;
            bottom: 40px;
        }        
        .cuarta-{
            position: absolute;
            right: 330px;
            bottom: 55px;
        }        
        .quinta-{
            position: absolute;
            right: 350px;
            bottom: 70px;
        }        
        .sexta-{
            position: absolute;
            right: 364px;
            bottom: 85px;
        }
        .septima-{
            position: absolute;
            right: 375px;
            bottom: 100px;
        }        
        .octava-{
            position: absolute;
            right: 388px;
            bottom: 115px;
        }        
        .novena-{
            position: absolute;
            right: 400px;
            bottom: 128px;
        }        
        .decima-{
            position: absolute;
            right: 407px;
            bottom: 140px;
        }        
        .decima-1{
            position: absolute;
            right: 390px;
            bottom: 150px;
        }        
        .decima-2{
            position: absolute;
            right: 417px;
            bottom: 160px;
        }        
        .decima-3{
            position: absolute;
            right: 427px;
            bottom: 175px;
        }        
        .decima-4{
            position: absolute;
            right: 420px;
            bottom: 170px;
        }        
        .decima-5{
            position: absolute;
            right: 425px;
            bottom: 190px;
        }        
        .decima-6{
            position: absolute;
            right: 425px;
            bottom: 205px;
        }        
        .decima-7{
            position: absolute;
            right: 415px;
            bottom: 220px;
        }        
        .decima-8{
            position: absolute;
            right: 413px;
            bottom: 235px;
        }        
        .decima-9{
            position: absolute;
            right: 405px;
            bottom: 248px;
        }        
        .vigesima-{
            position: absolute;
            right: 390px;
            bottom: 258px;
        }        
        .vigesima-1{
            position: absolute;
            right: 370px;
            bottom: 264px;
        }        
        .vigesima-2{
            position: absolute;
            right: 340px;
            bottom: 259px;
        }        
        .vigesima-3{
            position: absolute;
            right: 320px;
            bottom: 250px;
        }        
        .vigesima-4{
            position: absolute;
            right: 310px;
            bottom: 235px;
        }        
        .vigesima-5{
            position: absolute;
            right: 290px;
            bottom: 225px;
        }
        .vigesima-6{
            position: absolute;
            right: 275px;
            bottom: 210px;
        }
        p{
              /*accedemos a todos los parrafos */
              animation: latiendo 0.6s linear infinite;
         }

         @keyframes latiendo {
            0%{transform: scale(1.4);}
            80%{transform: scale(2.)}
         }

    </style>
</head>
<body>
    <div class="container">

        <p class="amor">Hade</p>

        <p class="primera">Hade</p>
        <p class="segunda">Teamo</p>
        <p class="tercera">TE</p>
        <p class="cuarta">AMO</p>
        <p class="quinta">Mi</p>
        <p class="sexta">Amor</p>
        <p class="septima">Mivida</p>
        <p class="octava">Micielo</p>
        <p class="novena">Hade</p>
        <p class="decima">Bb</p>
        <p class="decima1">Preciosa</p>
        <p class="decima2">Mi</p>
        <p class="decima3">Pulguita</p>
        <p class="decima5">TeAmo</p>
        <p class="decima6">Mayli</p>
        <p class="decima7">Hade</p>
        <p class="decima8">Hade</p>
        <p class="decima9">Hade</p>
        <p class="vigesima">Medina</p>
        <p class="vigesima1">OyH</p>
        <p class="vigesima2">Hade</p>
        <p class="vigesima3">Hade</p>
        <p class="vigesima4">Hadecita</p>
        <p class="vigesima5">Hade</p>
        <p class="vigesima6">MiUniverso</p>

        <p class="primera-">Hade</p>
        <p class="segunda-">Teamo</p>
        <p class="tercera-">TE</p>
        <p class="cuarta-">AMO</p>
        <p class="quinta-">Hade</p>
        <p class="sexta-">Hade</p>
        <p class="septima-">MiNiña</p>
        <p class="octava-">Mayli</p>
        <p class="novena-">TeAmo</p>
        <p class="decima-">Hadecita</p>
        <p class="decima-1">OscaryHade</p>
        <p class="decima-2">OyH</p>
        <p class="decima-3">Hade</p>
       
        <p class="decima-5">Teamo</p>
        <p class="decima-6">Te_Amo</p>
        <p class="decima-7">Mi_Amor</p>
        <p class="decima-8">MiMundo</p>
        <p class="decima-9">MiPlaneta</p>
        <p class="vigesima-">MiTodo</p>
        <p class="vigesima-1">Teamo</p>
        <p class="vigesima-2">Hade</p>
        <p class="vigesima-3">Hade</p>
        <p class="vigesima-4">Hade</p>
        <p class="vigesima-5">Hade</p>
        <p class="vigesima-6">Hade</p>

    </div>
</body>
</html>